# SECRET KEY DEL SERVIDOR | EJ: MiSuperKeySecreta
SECRET_KEY=
# SECRET KEY PARA LAS SESIONES DE USUARIO | EJ: MiSuperKeySecretaJWT
JWT_SECRET_KEY=
# DURACION EN SEGUNDOS DE LAS SESIONES DE USUARIO | EJ: 7200
JWT_ACCESS_TOKEN_EXPIRES=
# USUARIO DE LA BASE DE DATOS | EJ: tyrell
DB_USER=
# CONTRASEÑA DE LA BASE DE DATOS | EJ: root
DB_PASSWORD=
# HOST DE LA BASE DE DATOS | EJ: 181.1.20.45
DB_HOST=
# PUERTO EN EL QUE CORRE LA BASE DE DATOS | EJ: 3306
DB_PORT=
# NOMBRE DE LA BASE DE DATOS A UTILIZAR | EJ: TRENES
DB_NAME=
# CONTRASEÑA DEL USUARIO "admin" QUE SE CREA POR DEFECTO | EJ: MiSuperPassword
DEFAULT_ADMIN_PASSWORD=